### ISSUE TITLE
Deleting the InstanceClass in the object finalizer can cause use-after-free

### ISSUE THREAD

**Issue by ehsan** [mozilla/spidernode#164]
It seems like deleting the `InstanceClass` in the object finalizer can trigger UAFs.  For example see the call stack to one place where we delete the `InstanceClass` because its refcount hits zero:

```
#0  v8::ObjectTemplate::InstanceClass::Release (this=0x60600004f5e0) at ../deps/spidershim/src/v8objecttemplate.cc:45
#1  0x0000000000757bee in (anonymous namespace)::ObjectTemplateFinalize<0u> (fop=0x7ffeab36d8b0, obj=0x7f24c977a180) at ../deps/spidershim/src/v8objecttemplate.cc:80
#2  0x0000000002ee29b7 in js::Class::doFinalize (this=0x60600004f5e0, fop=0x7ffeab36d8b0, obj=0x7f24c977a180)
    at /home/ehsan/moz/spidernode/out/Debug/spidermonkey/dist/include/js/Class.h:815
#3  0x0000000002ee1e3d in JSObject::finalize (this=0x7f24c977a180, fop=0x7ffeab36d8b0) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsobjinlines.h:82
#4  0x0000000002ee10ad in js::gc::Arena::finalize<JSObject> (this=0x7f24c977a000, fop=0x7ffeab36d8b0, thingKind=js::gc::AllocKind::OBJECT4, thingSize=64)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:447
#5  0x0000000002d1e53f in FinalizeTypedArenas<JSObject> (fop=0x7ffeab36d8b0, src=0x7ffeab36bba0, dest=..., thingKind=js::gc::AllocKind::OBJECT4, budget=...,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:505
#6  0x0000000002c7cd85 in FinalizeArenas (fop=0x7ffeab36d8b0, src=0x7ffeab36bba0, dest=..., thingKind=js::gc::AllocKind::OBJECT4, budget=...,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:539
#7  0x0000000002ec7518 in js::gc::ArenaLists::forceFinalizeNow (this=0x61d0000c8b70, fop=0x7ffeab36d8b0, thingKind=js::gc::AllocKind::OBJECT4,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS, empty=0x61d0000c9018) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:2916
#8  0x0000000002d8d0ff in js::gc::ArenaLists::finalizeNow (this=0x61d0000c8b70, fop=0x7ffeab36d8b0, thingKind=js::gc::AllocKind::OBJECT4,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS, empty=0x61d0000c9018) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:2898
#9  0x0000000002c801f8 in js::gc::ArenaLists::queueForegroundObjectsForSweep (this=0x61d0000c8b70, fop=0x7ffeab36d8b0)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:3036
#10 0x0000000002ca7093 in js::gc::GCRuntime::beginSweepingZoneGroup (this=<optimized out>, lock=...)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:5356
#11 0x0000000002ca898d in js::gc::GCRuntime::beginSweepPhase (this=0x62d00035c840, destroyingRuntime=false, lock=...)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:5444
#12 0x0000000002cb6ce3 in js::gc::GCRuntime::incrementalCollectSlice (this=<optimized out>, budget=..., reason=<optimized out>, lock=...)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6170
#13 0x0000000002cba19e in js::gc::GCRuntime::gcCycle (this=0x62d00035c840, nonincrementalByAPI=true, budget=..., reason=JS::gcreason::DESTROY_CONTEXT)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6407
#14 0x0000000002cbcdbb in js::gc::GCRuntime::collect (this=<optimized out>, nonincrementalByAPI=<optimized out>, budget=..., reason=<optimized out>)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6515
#15 0x0000000002c843dc in js::gc::GCRuntime::gc (this=0x62d00035c840, gckind=GC_NORMAL, reason=JS::gcreason::DESTROY_CONTEXT)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6575
#16 0x000000000293a2e5 in js::DestroyContext (cx=0x6170000a4f80, mode=js::DCM_FORCE_GC) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jscntxt.cpp:181
#17 0x0000000002939897 in JS_DestroyContext (cx=0x6170000a4f80) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsapi.cpp:596
#18 0x000000000069eca0 in v8::Isolate::~Isolate (this=0x602000027890) at ../deps/spidershim/src/v8isolate.cc:134
#19 0x00000000006a015f in v8::Isolate::Dispose (this=0x602000027890) at ../deps/spidershim/src/v8isolate.cc:181
#20 0x00000000005c069b in V8Engine::~V8Engine (this=0x7ffeab3703c0) at ../deps/spidershim/test/v8engine.h:101
#21 0x00000000005a070f in SpiderShim_InternalFields_Test::TestBody (this=0x6020000278b0) at ../deps/spidershim/test/template.cc:567
#22 0x00000000008ae465 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x6020000278b0, method=&virtual testing::Test::TestBody(),
    location=0x7197700 <.str102> "the test body") at ../deps/gtest/src/gtest.cc:2364
#23 0x000000000084c69f in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x6020000278b0, method=&virtual testing::Test::TestBody(),
    location=0x7197700 <.str102> "the test body") at ../deps/gtest/src/gtest.cc:2417
#24 0x0000000000803f5e in testing::Test::Run (this=0x6020000278b0) at ../deps/gtest/src/gtest.cc:2436
#25 0x0000000000806a2a in testing::TestInfo::Run (this=0x6110000093c0) at ../deps/gtest/src/gtest.cc:2612
#26 0x00000000008090a0 in testing::TestCase::Run (this=0x611000009dc0) at ../deps/gtest/src/gtest.cc:2730
#27 0x000000000082493b in testing::internal::UnitTestImpl::RunAllTests (this=0x61600000fc80) at ../deps/gtest/src/gtest.cc:4602
#28 0x000000000088ecc5 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x61600000fc80,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x823430 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7199b40 <.str224> "auxiliary test code (environments or event listeners)") at ../deps/gtest/src/gtest.cc:2364
#29 0x000000000085c7eb in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x61600000fc80,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x823430 <testing::internal::UnitTestImpl::RunAllTests()>,
```

And we'll UAF here:

```
#0  0x00000000005672c0 in __asan_report_error ()
#1  0x00000000005688b7 in __asan_report_load4 ()
#2  0x0000000000b27689 in js::Class::isNative (this=0x60600004f5e0) at /home/ehsan/moz/spidernode/out/Debug/spidermonkey/dist/include/js/Class.h:830
#3  0x0000000002ee1e73 in JSObject::finalize (this=0x7f24c977a180, fop=0x7ffeab36d8b0) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsobjinlines.h:84
#4  0x0000000002ee10ad in js::gc::Arena::finalize<JSObject> (this=0x7f24c977a000, fop=0x7ffeab36d8b0, thingKind=js::gc::AllocKind::OBJECT4, thingSize=64)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:447
#5  0x0000000002d1e53f in FinalizeTypedArenas<JSObject> (fop=0x7ffeab36d8b0, src=0x7ffeab36bba0, dest=..., thingKind=js::gc::AllocKind::OBJECT4, budget=...,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:505
#6  0x0000000002c7cd85 in FinalizeArenas (fop=0x7ffeab36d8b0, src=0x7ffeab36bba0, dest=..., thingKind=js::gc::AllocKind::OBJECT4, budget=...,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:539
#7  0x0000000002ec7518 in js::gc::ArenaLists::forceFinalizeNow (this=0x61d0000c8b70, fop=0x7ffeab36d8b0, thingKind=js::gc::AllocKind::OBJECT4,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS, empty=0x61d0000c9018) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:2916
#8  0x0000000002d8d0ff in js::gc::ArenaLists::finalizeNow (this=0x61d0000c8b70, fop=0x7ffeab36d8b0, thingKind=js::gc::AllocKind::OBJECT4,
    keepArenas=js::gc::ArenaLists::KEEP_ARENAS, empty=0x61d0000c9018) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:2898
#9  0x0000000002c801f8 in js::gc::ArenaLists::queueForegroundObjectsForSweep (this=0x61d0000c8b70, fop=0x7ffeab36d8b0)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:3036
#10 0x0000000002ca7093 in js::gc::GCRuntime::beginSweepingZoneGroup (this=<optimized out>, lock=...)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:5356
#11 0x0000000002ca898d in js::gc::GCRuntime::beginSweepPhase (this=0x62d00035c840, destroyingRuntime=false, lock=...)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:5444
#12 0x0000000002cb6ce3 in js::gc::GCRuntime::incrementalCollectSlice (this=<optimized out>, budget=..., reason=<optimized out>, lock=...)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6170
#13 0x0000000002cba19e in js::gc::GCRuntime::gcCycle (this=0x62d00035c840, nonincrementalByAPI=true, budget=..., reason=JS::gcreason::DESTROY_CONTEXT)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6407
#14 0x0000000002cbcdbb in js::gc::GCRuntime::collect (this=<optimized out>, nonincrementalByAPI=<optimized out>, budget=..., reason=<optimized out>)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6515
#15 0x0000000002c843dc in js::gc::GCRuntime::gc (this=0x62d00035c840, gckind=GC_NORMAL, reason=JS::gcreason::DESTROY_CONTEXT)
    at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsgc.cpp:6575
#16 0x000000000293a2e5 in js::DestroyContext (cx=0x6170000a4f80, mode=js::DCM_FORCE_GC) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jscntxt.cpp:181
#17 0x0000000002939897 in JS_DestroyContext (cx=0x6170000a4f80) at /home/ehsan/moz/spidernode/deps/spidershim/spidermonkey/js/src/jsapi.cpp:596
#18 0x000000000069eca0 in v8::Isolate::~Isolate (this=0x602000027890) at ../deps/spidershim/src/v8isolate.cc:134
#19 0x00000000006a015f in v8::Isolate::Dispose (this=0x602000027890) at ../deps/spidershim/src/v8isolate.cc:181
#20 0x00000000005c069b in V8Engine::~V8Engine (this=0x7ffeab3703c0) at ../deps/spidershim/test/v8engine.h:101
#21 0x00000000005a070f in SpiderShim_InternalFields_Test::TestBody (this=0x6020000278b0) at ../deps/spidershim/test/template.cc:567
#22 0x00000000008ae465 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x6020000278b0, method=&virtual testing::Test::TestBody(),
    location=0x7197700 <.str102> "the test body") at ../deps/gtest/src/gtest.cc:2364
#23 0x000000000084c69f in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x6020000278b0, method=&virtual testing::Test::TestBody(),
    location=0x7197700 <.str102> "the test body") at ../deps/gtest/src/gtest.cc:2417
#24 0x0000000000803f5e in testing::Test::Run (this=0x6020000278b0) at ../deps/gtest/src/gtest.cc:2436
#25 0x0000000000806a2a in testing::TestInfo::Run (this=0x6110000093c0) at ../deps/gtest/src/gtest.cc:2612
#26 0x00000000008090a0 in testing::TestCase::Run (this=0x611000009dc0) at ../deps/gtest/src/gtest.cc:2730
#27 0x000000000082493b in testing::internal::UnitTestImpl::RunAllTests (this=0x61600000fc80) at ../deps/gtest/src/gtest.cc:4602
#28 0x000000000088ecc5 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x61600000fc80,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x823430 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7199b40 <.str224> "auxiliary test code (environments or event listeners)") at ../deps/gtest/src/gtest.cc:2364
#29 0x000000000085c7eb in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x61600000fc80,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x823430 <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x7199b40 <.str224> "auxiliary test code (environments or event listeners)") at ../deps/gtest/src/gtest.cc:2417
```

Note how [`clasp` is accessed after both the object's finalize and even the class' finalizer too](https://github.com/mozilla/spidernode/blob/975938c09caf703b59787af6ac193ccfc05e61e1/deps/spidershim/spidermonkey/js/src/jsobjinlines.h#L84).

@bzbarsky, any ideas what to do with this?

**Comment by ehsan** [comment]
I convinced myself that this is just SpiderMonkey doing the wrong thing.  Filed https://bugzilla.mozilla.org/show_bug.cgi?id=1279618.

**Comment by ehsan** [comment]
Fixed in 6784bef.
