### ISSUE TITLE
SEGFAULT when running hello world

### ISSUE THREAD

**Issue by bslassey** [mozilla/spidernode#8]
running hello world on 64bit Ubuntu, I get a seg fault with the following stack:
#0  0x0000000000000000 in ?? ()
#1  0x00000000009bc73c in js::ScriptBytecodeHasher::hash (l=...) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/jsscript.h:2478
#2  0x00000000009d71fc in js::detail::HashTable<js::SharedScriptData* const, js::HashSet<js::SharedScriptData*, js::ScriptBytecodeHasher, js::SystemAllocPolicy>::SetOps, js::SystemAllocPolicy>::prepareHash (l=...) at /home/blassey/src/spidernode/deps/spidershim/build-debug/dist/include/js/HashTable.h:1146
#3  0x00000000009d0706 in js::detail::HashTable<js::SharedScriptData* const, js::HashSet<js::SharedScriptData*, js::ScriptBytecodeHasher, js::SystemAllocPolicy>::SetOps, js::SystemAllocPolicy>::lookupForAdd (this=0x2336cd0, l=...) at /home/blassey/src/spidernode/deps/spidershim/build-debug/dist/include/js/HashTable.h:1658
#4  0x00000000009c8482 in js::HashSet<js::SharedScriptData*, js::ScriptBytecodeHasher, js::SystemAllocPolicy>::lookupForAdd (this=0x2336cd0, l=...)

```
at /home/blassey/src/spidernode/deps/spidershim/build-debug/dist/include/js/HashTable.h:389
```
#5  0x0000000000997b46 in SaveSharedScriptData (cx=0x2349ce0, script=..., ssd=0x235a130, nsrcnotes=1) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/jsscript.cpp:2586
#6  0x0000000000998aaa in JSScript::fullyInitTrivial (cx=0x2349ce0, script=...) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/jsscript.cpp:2958
#7  0x00000000008e4b1b in CreateFunctionPrototype (cx=0x2349ce0, key=JSProto_Function) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/jsfun.cpp:796
#8  0x0000000000af6042 in js::GlobalObject::resolveConstructor (cx=0x2349ce0, global=..., key=JSProto_Function)

```
at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/vm/GlobalObject.cpp:199
```
#9  0x0000000000af5d4a in js::GlobalObject::ensureConstructor (cx=0x2349ce0, global=..., key=JSProto_Function)

```
at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/vm/GlobalObject.cpp:125
```
#10 0x00000000007e32dd in CreateObjectConstructor (cx=0x2349ce0, key=JSProto_Object) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/builtin/Object.cpp:1146
#11 0x0000000000af613a in js::GlobalObject::resolveConstructor (cx=0x2349ce0, global=..., key=JSProto_Object)

```
at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/vm/GlobalObject.cpp:214
```
#12 0x0000000000af5d4a in js::GlobalObject::ensureConstructor (cx=0x2349ce0, global=..., key=JSProto_Object)

```
at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/vm/GlobalObject.cpp:125
```
#13 0x00000000007eb09a in js::GlobalObject::getOrCreateObjectPrototype (this=0x7ffff7e22060, cx=0x2349ce0) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/vm/GlobalObject.h:342
#14 0x0000000000ef075e in CreateArrayPrototype (cx=0x2349ce0, key=JSProto_Array) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/jsarray.cpp:3212
#15 0x0000000000af72e2 in InitBareBuiltinCtor (cx=0x2349ce0, global=..., protoKey=JSProto_Array) at /home/blassey/src/spidernode/deps/spidershim/spidermonkey/js/src/vm/GlobalObject.cpp:421
#16 0x0000000000af79d2 in js::GlobalObject::initSelfHostingBuiltins (cx=0x2349ce0, global=..., builtins=0x22e1e40 <intrinsic_functions>)

**Comment by jdm** [comment]
This looks like the same crash reported in https://groups.google.com/d/msg/mozilla.dev.tech.js-engine/1Ar3yDyIE6c/dM2Th4xGHQAJ .

**Comment by ehsan** [comment]
I can reproduce on Linux too.  I pinged the thread @jdm mentioned...

**Comment by ehsan** [comment]
This is a dupe of https://bugzilla.mozilla.org/show_bug.cgi?id=1176787 and will be fixed by the patch there.  I'll deploy the patch on our spidermonkey copy soon.

**Comment by ehsan** [comment]
Fixed in bd965662d.
